<html manifest="offlinexmb.cache"><!--  -->
<head>
<meta charset="utf-8">
<title>PS4 Host for ver 5.05/6.72/7.02/7.5X by Games_World</title>
<style type="text/css">
body {
 	background-image: url('main.jpg');
height: 100%;
 background-position: center;
 background-size: cover;
background-attachment: fixed;
background-repeat:no-repeat;
margin: 0;
height: 100%;
padding: 0;
overflow: hidden;
font-family: sans-serif;
font-size: 20px;
font-weight: bold;
text-align: center;  
width: 100%;
overflow: hidden;

 }
 button {
            font-size:15px;
			background-color: #18242C;  
			border-radius:20px;
			color: white;
			text-decoration: none;
			display:inline-table;
			font-family: Almendra Display;
			font-style:italic;
			width:160px;
			height: 40px;
			text-align:center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
            background-color: red;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:20px;
  color: white;
  font-family: Almendra Display;
			font-style:italic;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:20px;
 color: white;
 font-family: Almendra Display;
			font-style:italic;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:55px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
  
  .crd{
			color:white;
			font-size: 20px;
			font-family: Almendra Display;
			font-style:italic;
			text-shadow: 4px 4px 4px black;
 }
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>

<body class="bg-darker">
<div id="container"  style="">
<hr>
<span id="date" ></span><span id="clock" ></span>
<h1 style='font-size:25px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white'>PS4 Host for ver 5.05/6.72/7.02/7.5X by Games_World</h1><hr>

<marquee style=' width:100%;'> <a style='font-size:15px;text-align:center;color:white; font-family:Almendra Display;font-style:italic;text-align:center;'>Alert: You will receive error message "There's not enough memory popup or PS4 may get crash.Keep trying until you get PS4 Jailbreak done. "</a></marquee>

<h1 id=msgs2 style='font-size:20px;text-align:center;color:white;font-family:Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;color:white' >PS4 Exploit Host by Games_World (Lite Version)</h1><br>
<div style="text-align:center"  id="MyItems">
<a href="505FW/index.html"><button class="pointer" onMouseOver="msgs2.innerHTML='Ps4 Exploit ver 5.05FW'"; onmouseout="msgs2.innerHTML='PS4 Exploit Link '"  type="button"><B>5.05FW</B></button></a>
<a href="672FW/index.html"><button class="pointer" onMouseOver="msgs2.innerHTML='Ps4 Exploit ver 6.72FW'"; onmouseout="msgs2.innerHTML='PS4 Exploit Link '"  type="button"><B>6.72FW </B></button></a>
<a href="702FW/index.html"><button class="pointer" onMouseOver="msgs2.innerHTML='Ps4 Exploit ver 7.02FW'"; onmouseout="msgs2.innerHTML='PS4 Exploit Link '"  type="button"><B>7.02FW </B></button></a>
<a href="75XFW/index.html"><button class="pointer" onMouseOver="msgs2.innerHTML='Ps4 Exploit ver 7.5XFW'"; onmouseout="msgs2.innerHTML='PS4 Exploit Link '"  type="button"><B>7.5XFW</B></button></a><br><br>





<br><br><br><br>
 <div class="content" >
 	<div>
<br><span class="crd" >Designed & Compiled by :</span >&nbsp;&nbsp; <a class="hue"style="color:white;font-size: 20px;font-family: Almendra Display;font-style:italic;text-shadow: 4px 4px 4px black;">PSJ</a>
 	 
		 </div> <br><a href="Moreinfo.html"><button class="hue btn btn-main" type="button" >More Info</button></a>
 </div>
</div>
</body>

</html>